<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            /*
            Medidas Absolutas:
            cm, mm, in(polegada), pt(ponto), pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* Peso da fonte
                lighter, normal, bold, bolder
            */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: "Works-Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

        font: italic bolder 3em "Times New Roman", serif;
        }

        h2 {
            font:  italic lighter 2em "Arial", sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo fugiat ipsam exercitationem ad unde, illum natus itaque laborum libero, sed nobis quasi beatae quam perspiciatis possimus asperiores est quo praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iusto officia dolorum dolores, voluptas illum fuga nemo, eum modi voluptatem praesentium debitis aspernatur odit tenetur minus tempore maiores commodi? Vero!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod molestias nam aliquid quae temporibus optio ea molestiae, quo nostrum aut natus corrupti consequatur dicta nobis sunt veniam exercitationem necessitatibus reprehenderit?</p>
    <h2>Subtítulo do exercício.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat reiciendis, dolore nisi soluta maiores deleniti minus officia similique itaque atque tempora unde nobis odio? Quas ullam quasi voluptas facilis facere! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi provident ullam dignissimos fugiat maiores, at nemo ut quia deserunt aperiam! Sit nam expedita nobis magni rem libero ab obcaecati qui?</p>
</body>
</html>