<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div#base {
            background: rgb(248, 245, 245);
            width: 150px;
            height: 100px;
            border-radius: 150px;
            transition: 0.15s;
            transition-timing-function: ease-in;

        }

        div#base:hover {
            background-color: rgb(96, 219, 96);
            width: 150px;
            transition: 2s;
        }

        div#botao {
            background-color: rgb(226, 226, 226);
            width: 100px;
            height: 100 px;
            margin-top: 15px;
            border-radius: 150px;
            transition: 0.50s;
        }

        div#botao:hover{
            margin-left: 60px;
            transition: 0.50s;
        }
    </style>
</head>
<body>
    <div id="base">
        <div id="botao">
            
        </div>
    </div>
</body>
</html>