<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
         
        body {
            background-color: #F8EDCF;
            font-family: 'Work Sans', Arial, Verdana, sans-serif;;
            font-size: 15pt;
        }

        h1 {
            color: #FFC0CB;
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
            -webkit-text-stroke: 0.1px #b1828a;
        }

        h2 {
            color: #FFC0CB;
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
            -webkit-text-stroke: 0.1px #b1828a;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque tenetur quam, reiciendis doloribus dolor expedita eum laudantium. Blanditiis, accusantium provident. Saepe iure quam ut sit tenetur vel, vitae ducimus voluptas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus veniam explicabo est earum maiores hic consequuntur esse sapiente quibusdam, cum, reiciendis voluptates tempore qui ducimus fugit dicta nesciunt iure unde?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ullam iste quo reiciendis nam. Laborum necessitatibus, enim cum quo beatae, saepe eligendi maiores ducimus hic odio doloribus nihil quia earum.</p>
</body>
</html>