<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Love";
            src: url("fonts/love story.otf") format("opentype"), url("fonts/3n  love story.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                    opentype (otf)
                    truetype (ttf)
                    embedded-opentype
                    truetype-aat (Apple Advanced Typography)
                    svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cum dolor, possimus totam alias, ad veniam dolores quis soluta molestiae, itaque doloribus id voluptatum illo non ratione nulla. Unde, culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos laboriosam animi autem esse a voluptas exercitationem soluta obcaecati sunt, at suscipit quas sit et maiores, illo officia. Ducimus, dolores ea. </p>
</body>
</html>